{
  "name": "glegacey",
  "version": "1.0.0",
  "description": "Hybrid Server by Gift Chisali (GIBS)",
  "repository": {
    "type": "git",
    "url": "hybrid_server"
  },
  "license": "ISC",
  "author": "Gift N Chisali",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cache-manager": "^7.0.0",
    "circuit-breaker-js": "^0.0.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "dns": "^0.1.2",
    "express": "^5.1.0",
    "express-slow-down": "^2.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.6.1",
    "nodemailer": "^7.0.3",
    "prom-client": "^15.1.3",
    "rate-limiter-flexible": "^7.1.1",
    "winston": "^3.17.0"
  },
  "keywords": []
}
